DISCORD_TOKEN=MTQzMDQ0MTAwNTQ3MTEwOTEzMA.G0tvl1.7dI29zSbCGH5B49MrLrXPNqej6tODBqugzc72I
DISCORD_CHANNEL_ID=1430437870560088189
CLOCKIFY_API_KEY=ZTA0ODRlYjktMmEwYi00ZmJkLWEwYmQtODk0YjNmYTA0ODZi
CLOCKIFY_WORKSPACE_ID=65217f62a50cf9664663af3f